<!--pages/base/base.wxml-->
<view id="test">
<view>{{title}}</view>
<text>{{txt}}</text>
</view>
<image src="{{img}}"></image>
<view wx:for="{{list}}" wx:key="index">
  {{index}}.{{item.name}}--{{item.age}}
</view>
<view wx:if="{{!isLogin}}">jeck</view>
<view wx:else>请登录</view>
<view hidden="{{isLogin}}">hidden</view>
<!-- bindtap点击事件 -->
<button size="mini" bindtap="onTapHander">点我加1</button>
<view>{{count}}</view>

<!-- catchtap点击事件 带有阻止冒泡 -->
<view class="box" catchtap="onBox" data-id="12345">
  <view class="child" catchtap="onChild"></view>
</view>